# springOne

./: pom.xml
network-chat/: pom.xml
network-chat/src/main/java/client/: AuthException.java  MessagePatterns.java  MessageReciever.java  Network.java  TextMessage.java
network-chat/src/main/java/client/history/: ChatHistory.java  ChatHistoryTextFileImpl.java
network-chat/src/main/java/client/javafx/: ChatJavaFxApp.java
network-chat/src/main/java/client/javafx/controller/: Controller.java  MessageCellController.java
network-chat/src/main/java/client/swing/: ChatMainWindow.java  ChatSwingApp.java  LayoutDemoWindow.java  LoginDialog.java  TextMessageCellRenderer.java
network-chat/src/main/java/server/: ChatServer.java  ChatServerRunner.java  ClientHandler.java  SpringConfig.java  User.java
network-chat/src/main/java/server/auth/: AuthService.java  AuthServiceImpl.java  AuthServiceJdbcImpl.java
network-chat/src/main/java/server/persistance/: UserRepository.java
network-chat/src/main/resources/: application.properties  springContext.xml
